<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        form {
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Add New Student</h2>
    
    
    <form th:action="@{/students/save}" th:object="${student}" method="post">
    
         <input type="hidden" th:field="*{id}" />
    
        <label>Name:</label>
        <input type="text" th:field="*{name}" required/>
        
        <label>Email:</label>
        <input type="email" th:field="*{email}" required/>
        
        <label>Course:</label>
        <input type="text" th:field="*{course}" required/>
        
        <label>Phone Number:</label>
        <input type="text" th:field="*{phoneNumber}" required/>
        
        <label>Address:</label>
        <input type="text" th:field="*{address}" required/>
        
        <input type="submit" value="Save Student"/>
    </form>

</body>
</html>
